apiKey: "AIzaSyCXQfYQ1zqXPY5J2vnkMjm9k8NjWIDXt34",
authDomain: "cpl-website-bd523.firebaseapp.com",
projectId: "cpl-website-bd523",
storageBucket: "cpl-website-bd523.firebasestorage.app",
messagingSenderId: "269670546874",
appId: "1:269670546874:web:436ac9119976f5b3297183",
measurementId: "G-CYMHS75LVX"
